[
  {
    "remote":     "github",
    "repository": "GZOSP-Devices/device_motorola_sanders",
    "target_path": "device/motorola/sanders",
    "branch": "8.1"
  },
  {
    "remote":     "github",
    "repository": "BigTopKrazies/vendor_motorola_sanders",
    "target_path": "vendor/motorola/sanders",
    "branch": "8.1"
  },
  {
    "remote":     "github",
    "repository": "GZR-Kernels/kernel_motorola_msm8953_sanders",
    "target_path": "kernel/motorola/msm8953",
    "branch": "8.1-ods"
  },
  {
    "remote":     "github",
    "repository": "LineageOS/android_packages_resources_devicesettings",
    "target_path": "packages/resources/devicesettings",
    "branch": "lineage-15.0"
  }
]
